{
  "linters": {
    "*.{ts,tsx,js,jsx}": ["eslint --fix", "prettier --write", "git add"],
    "*.{css,scss}": ["stylelint --fix", "prettier --write", "git add"],
    "*.{json,md}": ["prettier --write", "git add"]
  },
  "ignore": ["src/members.json"]
}
